WK_NMI_SERVER=https://nmi-server-orkrbzqvda-uc.a.run.app
NMI_ORGANIZATION=testOrg4
GOOGLE_APPLICATION_CREDENTIALS=/Users/gustavogordillo/Documents/code/wk/front-tests/authserver-364320-07e84d3dcb46.json
